<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta version="1.0" />
<script id="stylesheethtml" type="application/xml">
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template match="/">

    <xsl:apply-templates select="//list[@name='Commands' and (./item/string[@name='Key'] or ./item/list[@name='Key'])]" />
</xsl:template>
<xsl:template match="//list[@name='Commands' and (./item/string[@name='Key'] or ./item/list[@name='Key']) ]">
	<div class="section">
    <h2><xsl:value-of select="../string/@value" /></h2>
    <table>
			<tr><th>Description</th><th>Key Command</th></tr>
      <xsl:for-each select="item/string[@name='Key']">
      <tr>
				<td><xsl:value-of select="../string[@name='Name']/@value" /></td>
				<td><xsl:value-of select="./@value" /></td>
      </tr>
      </xsl:for-each>
			<xsl:for-each select="item/list[@name='Key']/item">
      <tr>
				<td><xsl:value-of select="../../string[@name='Name']/@value" /></td>
				<td><xsl:value-of select="./@value" /></td>
      </tr>
			</xsl:for-each>

    </table>
	</div>
</xsl:template>
</xsl:stylesheet>
</script>
<script id="stylesheetcsv" type="application/xml">
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template match="/">
	<pre>
"Section","Command","Key"
<xsl:apply-templates select="//list[@name='Commands']" />
	</pre>
</xsl:template>
<xsl:template match="//list[@name='Commands']">
<xsl:for-each select="item/list/item">"<xsl:value-of select="../../../../string/@value" />","<xsl:value-of select="../../string[@name='Name']/@value" />","<xsl:value-of select="./@value" />"<xsl:text>&#xD;</xsl:text></xsl:for-each>
<xsl:for-each select="item">"<xsl:value-of select="../../string/@value" />","<xsl:value-of select="./string[@name='Name']/@value" />","<xsl:value-of select="./string[@name='Key']/@value" />"<xsl:text>&#xD;</xsl:text></xsl:for-each>
</xsl:template>
</xsl:stylesheet>

</script>
<style type="text/css">
@media print {
	form {
		display: none
	}
	div#content: {
		column-count 1
	}
	table {
		border-collapse: collapse;
	}
	table, th, td {
		border: solid 1px black;
	}
  th, td {
		padding: 6px;
	}
}
@media screen {
	div#content {
	column-count: 2;
	}
	div.section {
		break-inside: avoid-column;
		-webkit-column-break-inside: avoid;
		page-break-inside: avoid;
		border: solid 1px black;
		width: 400px;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 20px;
		padding-top: 10px;
		margin-bottom: 20px;
		background-color: #f6f6f6;
	}
	body {
		margin: 30px;
		}
	h2 {
		background-color: darkred;
		padding: 6px;
		border: solid 1px black;
		color: white;
		margin-bottom: 10px;
		font-size: 1.2em;
}
	table {
		border-collapse: collapse;
		width: 400px;
	}
	table, th, td {
		border: solid 1px black;
	}
	tr {
		background-color: white;
	}
	th, td {
		padding: 6px;
	}
	tr:nth-child(odd) {
		background-color: #e4e4e4;
	}
	tr:hover {
		background-color: #f6f6f6;
	}
	th {
		background-color: #345469;
		color: white;
		}
}
</style>
</head>
<body>
<div id="app">
<form>
<p>
First select conversion format: <input type="radio" name="convert" value="html" checked /> HTML or
<input type="radio" name="convert" value="csv"  /> CSV &nbsp; (to change format later please reload page)
</p>
<p>
Then select "Key Commands.xml" file:
<input type="file" accept=".xml" id="inputfile"/>&nbsp;
Display columns:   <input type="number" id="colcount" name="quantity" min="1" max="3" step="1" value="1">
</p>
</form>
</div>
<div id="header">
  <h1>Cubase Key Commands</h1>
</div>
<div id="htmlcontent">
</div>
<pre id="csvcontent"></pre>
<script>

function handleFileSelect(evt) {
	var input = evt.target; // FileList object
	
	var output_type = document.querySelector('input[name="convert"]:checked').value;
	var stylesheet = "stylesheethtml";
	var output_element_id = "htmlcontent"
	if ( output_type === "csv" ) {
		stylesheet = "stylesheetcsv"
		output_element_id = "csvcontent"
	}	
	var reader = new FileReader();

	// Closure to capture the file information.
	reader.onload = function() {
		var data = reader.result
		//document.getElementById('here').innerHTML = reader.result;
		var proc = new XSLTProcessor();
		parser = new DOMParser();

		xsl = parser.parseFromString(document.getElementById(stylesheet).innerHTML, "text/xml");
		xml = parser.parseFromString(data, "text/xml");
		proc.importStylesheet( xsl );
		var ownerDocument = document.implementation.createDocument("", "test", null);
		var fragment = proc.transformToFragment(xml, document);
		if ( output_type === "html" ) {
			document.getElementById(output_element_id).appendChild(fragment);
		}
		else {
			document.body.innerHTML = "<pre>" + fragment.firstElementChild.innerHTML + "</pre>"
		}
	};

	// Read in the image file as a data URL.
	reader.readAsText(input.files[0]);
}
function handleColChange (evt) {
	var nr = evt.target.value;
	document.getElementById('htmlcontent').style["column-count"] = nr;
}
document.getElementById('inputfile').addEventListener('change', handleFileSelect, false);
document.getElementById('colcount').addEventListener('change', handleColChange, false);



</script>	
</body>